# JDBC

TPJdbc/: pom.xml
TPJdbc/src/dao/: BureauVoteDao.java  ElecteurDao.java  GeneriqueDao.java  VilleDao.java
TPJdbc/src/dao/impl/: BureauVoteDaoImpl.java  ElecteurDaoImpl.java  VilleDaoImpl.java
TPJdbc/src/dao/utils/: ResultSetMapper.java
TPJdbc/src/entity/: Adresse.java  BureauVote.java  Electeur.java  Ville.java
TPJdbc/src/entity/utils/: KeyBureauVote.java
TPJdbc/src/main/: FichierConnexion.txt  TestJDBCPostgresql.java
TPJdbc/src/main2/: Test.java
TPJdbc/web/: index.jsp
Tpjdbc/web/: index.jsp
WordCount/src/R0/: requestR0.java  requestR1.java
WordCount/src/com/company/: WordCount.java
